<mxfile host="65bd71144e">
    <diagram id="AqKGCmjfFd6tMSFnmSxa" name="Page-1">
        <mxGraphModel dx="750" dy="415" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="350" y="170" width="124" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="4">
                    <mxGeometry width="124.00000000000001" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Node JS" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="4">
                    <mxGeometry x="31.000000000000004" y="15" width="62.00000000000001" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Mobile App" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Front-End" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="back End App" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Desktop App" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="CLI" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.359;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="AI / ML" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="370" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.359;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="xZv9yUEiNUD5jiPR4n4e" name="Page-2">
        <mxGraphModel dx="1251" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="jHw6LhnAVgL8JWnbEkc1-6" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHw6LhnAVgL8JWnbEkc1-2" target="jHw6LhnAVgL8JWnbEkc1-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jHw6LhnAVgL8JWnbEkc1-2" value="React APP" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="50" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="jHw6LhnAVgL8JWnbEkc1-3" value="Node JS Server App" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="jHw6LhnAVgL8JWnbEkc1-5" value="DB" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="jHw6LhnAVgL8JWnbEkc1-7" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHw6LhnAVgL8JWnbEkc1-3" target="jHw6LhnAVgL8JWnbEkc1-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="218.18181818181813" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>